project.json (before)
{
  "version":1.0,
  "gameId":"yyl",
  "width":1920,
  "height":1200,
  "landscape":true,
  "rotateImg":"res/rotate.png",
  "language":"zh",
  "languageJson":false,
  "loading":"res/logo.png",
  "preloader":"flax.Preloader",
  "domainAllowed":[

  ],
  "project_type":"javascript",
  "debugMode":1,
  "showFPS":true,
  "frameRate":60,
  "id":"gameCanvas",
  "renderMode":0,
  "engineDir":"frameworks/cocos2d-html5",
  "modules":[
    "cocos2d",
    "extensions"
  ],
  "jsList":[
    "src/flax/Flax.js",
    "src/flax/signal/SignalBinding.js",
    "src/flax/signal/Signal.js",
    "src/flax/signal/wrapper.js",
    "src/flax/core/DebugDraw.js",
    "src/flax/core/InputManager.js",
    "src/flax/core/FlaxLoader.js",
    "src/flax/core/AssetsManager.js",
    "src/flax/core/Physics.js",
    "src/flax/module/TileMapModule.js",
    "src/flax/module/ScreenLayoutModule.js",
    "src/flax/module/PhysicsModule.js",
    "src/flax/module/MoveModule.js",
    "src/flax/core/FlaxSprite.js",
    "src/flax/core/Animator.js",
    "src/flax/core/Image.js",
    "src/flax/core/MovieClip.js",
    "src/flax/core/ProgressBar.js",
    "src/flax/core/Label.js",
    "src/flax/core/Button.js",
    "src/flax/game/Preloader.js",
    "src/flax/game/TileMap.js",
    "src/flax/game/UserData.js",
    "src/flax/game/ObjectPool.js",
    "src/flax/module/HealthModule.js",
    "src/flax/module/EnemyWaveModule.js",
    "src/flax/game/SoundButton.js",
    "src/flax/game/Gun.js",
    "src/flax/game/Gunner.js",
    "src/flax/game/ScrollingBG.js",
    "src/flax/game/ScrollPane.js",
    "src/flax/game/TiledImage.js",
    "src/flax/game/LinkFinder.js",
    "src/flax/game/Color.js",
    "src/resource.js",
    "src/HelloWorld.js",

    "src/reconnecting-websocket-master/reconnecting-websocket.js",
    "src/GameConfig/Constant.js",
    "src/GameConfig/Config.js",
    "src/GameConfig/Lable.js",
    "src/GameNode/CCSFactory.js",
    "src/GameNode/ActionsNode.js",
    "src/GameNode/Public.js",
    "src/GameManage/UIManage.js",
    "src/GameManage/SceneManage.js",
    "src/GameManage/RichTextManage.js",

    "src/GameView/UI/Public/tip_NB.js",


    "src/GameView/UI/GameBegin.js",

    "src/GameView/UI/GameOver.js",
    "src/GameView/UI/GameMove.js",
    "src/GameView/UI/Sprite/SPGold.js",

    "src/GameView/Scene/GameBeginScene.js",
    "src/GameView/Scene/GameMoveScene.js"

  ]
  
}

project.json (after)
{
  "version":1.0,
  "gameId":"yyl",
  "width":640,
  "height":880,
  "landscape":true,
  "rotateImg":"res/rotate.png",
  "language":"zh",
  "languageJson":false,
  "loading":"res/logo.png",
  "preloader":"flax.Preloader",
  "domainAllowed":[

  ],
  "project_type":"javascript",
  "debugMode":1,
  "showFPS":true,
  "frameRate":60,
  "id":"gameCanvas",
  "renderMode":0,
  "engineDir":"frameworks/cocos2d-html5",
  "modules":[
    "cocos2d",
    "extensions",
    "box2d"
  ],
  "jsList":[
    "src/flax/Flax.js",
    "src/flax/signal/SignalBinding.js",
    "src/flax/signal/Signal.js",
    "src/flax/signal/wrapper.js",
    "src/flax/core/DebugDraw.js",
    "src/flax/core/InputManager.js",
    "src/flax/core/FlaxLoader.js",
    "src/flax/core/AssetsManager.js",
    "src/flax/core/Physics.js",
    "src/flax/module/TileMapModule.js",
    "src/flax/module/ScreenLayoutModule.js",
    "src/flax/module/PhysicsModule.js",
    "src/flax/module/MoveModule.js",
    "src/flax/core/FlaxSprite.js",
    "src/flax/core/Animator.js",
    "src/flax/core/Image.js",
    "src/flax/core/MovieClip.js",
    "src/flax/core/ProgressBar.js",
    "src/flax/core/Label.js",
    "src/flax/core/Button.js",
    "src/flax/game/Preloader.js",
    "src/flax/game/TileMap.js",
    "src/flax/game/UserData.js",
    "src/flax/game/ObjectPool.js",
    "src/flax/module/HealthModule.js",
    "src/flax/module/EnemyWaveModule.js",
    "src/flax/game/SoundButton.js",
    "src/flax/game/Gun.js",
    "src/flax/game/Gunner.js",
    "src/flax/game/ScrollingBG.js",
    "src/flax/game/ScrollPane.js",
    "src/flax/game/TiledImage.js",
    "src/flax/game/LinkFinder.js",
    "src/flax/game/Color.js",
    "src/resource.js",
    "src/HelloWorld.js",

    "src/reconnecting-websocket-master/reconnecting-websocket.js",
    "src/GameConfig/Constant.js",
    "src/GameConfig/Config.js",
    "src/GameConfig/Lable.js",
    "src/GameNode/CCSFactory.js",
    "src/GameNode/ActionsNode.js",
    "src/GameNode/Public.js",
    "src/GameManage/UIManage.js",
    "src/GameManage/SceneManage.js",
    "src/GameManage/RichTextManage.js",

    "src/GameView/UI/Public/tip_NB.js",


    "src/GameView/UI/GameBegin.js",

    "src/GameView/UI/GameOver.js",
    "src/GameView/UI/GameMove.js",
    "src/GameView/UI/Sprite/SPGold.js",

    "src/GameView/Scene/GameBeginScene.js",
    "src/GameView/Scene/GameMoveScene.js",
    "src/GameView/Scene/GamePhysics.js"

  ]
  
}

project.json (diff)
@@ -1,8 +1,8 @@
 {
   "version":1.0,
   "gameId":"yyl",
-  "width":1920,
-  "height":1200,
+  "width":640,
+  "height":880,
   "landscape":true,
   "rotateImg":"res/rotate.png",
   "language":"zh",
@@ -21,7 +21,8 @@
   "engineDir":"frameworks/cocos2d-html5",
   "modules":[
     "cocos2d",
-    "extensions"
+    "extensions",
+    "box2d"
   ],
   "jsList":[
     "src/flax/Flax.js",
@@ -82,7 +83,8 @@
     "src/GameView/UI/Sprite/SPGold.js",
 
     "src/GameView/Scene/GameBeginScene.js",
-    "src/GameView/Scene/GameMoveScene.js"
+    "src/GameView/Scene/GameMoveScene.js",
+    "src/GameView/Scene/GamePhysics.js"
 
   ]
