cocostudio/LeCaiApp/Json/BJJS_item.json (before)
{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 89,
  "designWidth": 528,
  "textures": [],
  "texturesPng": [],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "sort",
              "ZOrder": 0,
              "actiontag": 3792148,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 43,
                "marginRight": 0,
                "marginTop": 23,
                "relativeName": "sort",
                "relativeToName": "item",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.09848485,
              "positionPercentY": 0.5224719,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.17992425,
              "sizePercentY": 0.303370774,
              "sizeType": 0,
              "tag": 38,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 18,
              "x": 52,
              "y": 46,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "1",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "name",
              "ZOrder": 0,
              "actiontag": 23981195,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 210,
                "marginRight": 0,
                "marginTop": 26,
                "relativeName": "name",
                "relativeToName": "item",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.482954532,
              "positionPercentY": 0.488764048,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.17992425,
              "sizePercentY": 0.303370774,
              "sizeType": 0,
              "tag": 39,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 90,
              "x": 255,
              "y": 43,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "用户名",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "money",
              "ZOrder": 0,
              "actiontag": 14504164,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 401,
                "marginRight": 0,
                "marginTop": 23,
                "relativeName": "money",
                "relativeToName": "item",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.85132575,
              "positionPercentY": 0.5224719,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.17992425,
              "sizePercentY": 0.303370774,
              "sizeType": 0,
              "tag": 40,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 97,
              "x": 449,
              "y": 46,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "200.00",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "item",
          "ZOrder": 0,
          "actiontag": 28914918,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "item",
            "relativeToName": "Layer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 37,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 528,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Layer",
      "ZOrder": 0,
      "actiontag": 35981243,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 89,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 28,
      "touchAble": true,
      "useMergedTexture": false,
      "visible": true,
      "width": 528,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}

cocostudio/LeCaiApp/Json/BJJS_item.json (after)
{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 89,
  "designWidth": 528,
  "textures": [],
  "texturesPng": [],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "sort",
              "ZOrder": 0,
              "actiontag": 3792148,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 4,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 43,
                "marginRight": 0,
                "marginTop": 23,
                "relativeName": "sort",
                "relativeToName": "item",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.09848485,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.17992425,
              "sizePercentY": 0.303370774,
              "sizeType": 0,
              "tag": 38,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 18,
              "x": 52,
              "y": 44,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "1",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "name",
              "ZOrder": 0,
              "actiontag": 23981195,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 210,
                "marginRight": 0,
                "marginTop": 26,
                "relativeName": "name",
                "relativeToName": "item",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.17992425,
              "sizePercentY": 0.303370774,
              "sizeType": 0,
              "tag": 39,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 90,
              "x": 264,
              "y": 44,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "用户名",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "money",
              "ZOrder": 0,
              "actiontag": 14504164,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 4,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 401,
                "marginRight": 0,
                "marginTop": 23,
                "relativeName": "money",
                "relativeToName": "item",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.85132575,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.17992425,
              "sizePercentY": 0.303370774,
              "sizeType": 0,
              "tag": 40,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 97,
              "x": 449,
              "y": 44,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "200.00",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "item",
          "ZOrder": 0,
          "actiontag": 28914918,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "item",
            "relativeToName": "Layer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 37,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 528,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Layer",
      "ZOrder": 0,
      "actiontag": 35981243,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 89,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 28,
      "touchAble": true,
      "useMergedTexture": false,
      "visible": true,
      "width": 528,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}

cocostudio/LeCaiApp/Json/BJJS_item.json (diff)
@@ -44,7 +44,7 @@
               "layoutParameter": {
                 "classname": null,
                 "name": null,
-                "align": 1,
+                "align": 4,
                 "gravity": 0,
                 "layoutEageType": 0,
                 "layoutNormalHorizontal": 0,
@@ -61,7 +61,7 @@
               },
               "opacity": 255,
               "positionPercentX": 0.09848485,
-              "positionPercentY": 0.5224719,
+              "positionPercentY": 0.5,
               "positionType": 0,
               "rotation": 0,
               "scaleX": 1,
@@ -75,7 +75,7 @@
               "visible": true,
               "width": 18,
               "x": 52,
-              "y": 46,
+              "y": 44,
               "areaHeight": 0,
               "areaWidth": 0,
               "fontFile": null,
@@ -111,7 +111,7 @@
               "layoutParameter": {
                 "classname": null,
                 "name": null,
-                "align": 1,
+                "align": 5,
                 "gravity": 0,
                 "layoutEageType": 0,
                 "layoutNormalHorizontal": 0,
@@ -127,8 +127,8 @@
                 "type": 2
               },
               "opacity": 255,
-              "positionPercentX": 0.482954532,
-              "positionPercentY": 0.488764048,
+              "positionPercentX": 0.5,
+              "positionPercentY": 0.5,
               "positionType": 0,
               "rotation": 0,
               "scaleX": 1,
@@ -141,8 +141,8 @@
               "useMergedTexture": false,
               "visible": true,
               "width": 90,
-              "x": 255,
-              "y": 43,
+              "x": 264,
+              "y": 44,
               "areaHeight": 0,
               "areaWidth": 0,
               "fontFile": null,
@@ -178,7 +178,7 @@
               "layoutParameter": {
                 "classname": null,
                 "name": null,
-                "align": 1,
+                "align": 4,
                 "gravity": 0,
                 "layoutEageType": 0,
                 "layoutNormalHorizontal": 0,
@@ -195,7 +195,7 @@
               },
               "opacity": 255,
               "positionPercentX": 0.85132575,
-              "positionPercentY": 0.5224719,
+              "positionPercentY": 0.5,
               "positionType": 0,
               "rotation": 0,
               "scaleX": 1,
@@ -209,7 +209,7 @@
               "visible": true,
               "width": 97,
               "x": 449,
-              "y": 46,
+              "y": 44,
               "areaHeight": 0,
               "areaWidth": 0,
               "fontFile": null,
