cocostudio/LeCaiApp/Export/BJJS/BJJS.json (before)
{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1136,
  "designWidth": 640,
  "textures": [],
  "texturesPng": [
    "弹出框2.png",
    "弹出框2.1.png",
    "庄家收益：.png",
    "我的收益：.png",
    "关闭.png",
    "闲家收益排名：.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "bjjs",
              "ZOrder": 0,
              "actiontag": 25534709,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 13,
              "colorG": 234,
              "colorR": 242,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 35,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3513637,
              "positionPercentY": 0.457474232,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.172727272,
              "sizePercentY": 0.0347938128,
              "sizeType": 0,
              "tag": 7,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 128,
              "x": -193,
              "y": 355,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "本 届 结 算",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_6",
                  "ZOrder": 0,
                  "actiontag": 36107286,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.3470131,
                  "positionPercentY": -2.50966936E-09,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.842105269,
                  "sizeType": 0,
                  "tag": 9,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 111,
                  "x": -190,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "庄家收益：.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 24,
                  "scale9Width": 111
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 47772390,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.09577921,
                  "positionPercentY": -0.0300751887,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.172727272,
                  "sizePercentY": 0.284210533,
                  "sizeType": 0,
                  "tag": 10,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 36,
                  "x": -52,
                  "y": -2,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "999",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "zjsy",
              "ZOrder": 0,
              "actiontag": 23350335,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 95,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.000454545458,
              "positionPercentY": 0.34793815,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.145454541,
              "sizePercentY": 0.103092782,
              "sizeType": 0,
              "tag": 8,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 550,
              "x": 0,
              "y": 270,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "弹出框2.1.png",
                "plistFile": "",
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 95,
              "scale9Width": 550
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_6",
                  "ZOrder": 0,
                  "actiontag": 37242851,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.3470131,
                  "positionPercentY": -2.50966936E-09,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.842105269,
                  "sizeType": 0,
                  "tag": 15,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 111,
                  "x": -190,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "我的收益：.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 24,
                  "scale9Width": 111
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 66750203,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.07032465,
                  "positionPercentY": -0.0210526343,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.172727272,
                  "sizePercentY": 0.284210533,
                  "sizeType": 0,
                  "tag": 16,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 36,
                  "x": -38,
                  "y": -2,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "999",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "wdsy",
              "ZOrder": 0,
              "actiontag": 63790418,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 95,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.00139312749,
              "positionPercentY": -0.434746921,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.145454541,
              "sizePercentY": 0.103092782,
              "sizeType": 0,
              "tag": 14,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 550,
              "x": 0,
              "y": -337,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "弹出框2.1.png",
                "plistFile": "",
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 95,
              "scale9Width": 550
            }
          },
          {
            "classname": "ListView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "list",
              "ZOrder": 0,
              "actiontag": 57208217,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 450,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.4767679,
              "positionPercentY": -0.3608247,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.96,
              "sizePercentY": 0.5798969,
              "sizeType": 0,
              "tag": 18,
              "touchAble": true,
              "useMergedTexture": false,
              "visible": true,
              "width": 528,
              "x": -262,
              "y": -279,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 0,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 1,
              "direction": 2,
              "editorClipAble": false,
              "gravity": 3,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 1,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "remove",
              "ZOrder": 0,
              "actiontag": 14879581,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.406818181,
              "positionPercentY": 0.346327275,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.187272727,
              "sizePercentY": 0.05154639,
              "sizeType": 0,
              "tag": 27,
              "touchAble": true,
              "useMergedTexture": false,
              "visible": true,
              "width": 40,
              "x": 223,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "关闭.png",
                "plistFile": "",
                "resourceType": 0
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bj",
          "ZOrder": 0,
          "actiontag": 2707797,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 776,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "bj",
            "relativeToName": "Layer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.125,
          "sizePercentY": 0.07042254,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 550,
          "x": 320,
          "y": 568,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "弹出框2.png",
            "plistFile": "",
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 776,
          "scale9Width": 550
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_14",
          "ZOrder": 0,
          "actiontag": 62562361,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 24,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 89,
            "marginRight": 0,
            "marginTop": 360,
            "relativeName": "Image_14",
            "relativeToName": "Layer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.265625,
          "positionPercentY": 0.672535241,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.125,
          "sizePercentY": 0.07042254,
          "sizeType": 0,
          "tag": 17,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 162,
          "x": 170,
          "y": 764,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "闲家收益排名：.png",
            "plistFile": "",
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 24,
          "scale9Width": 162
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Layer",
      "ZOrder": 0,
      "actiontag": 6017800,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1136,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": false,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 70,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}

cocostudio/LeCaiApp/Export/BJJS/BJJS.json (after)
{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1136,
  "designWidth": 640,
  "textures": [],
  "texturesPng": [
    "弹出框2.png",
    "弹出框2.1.png",
    "庄家收益：.png",
    "我的收益：.png",
    "关闭.png",
    "闲家收益排名：.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "bjjs",
              "ZOrder": 0,
              "actiontag": 25534709,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 13,
              "colorG": 234,
              "colorR": 242,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 35,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3513637,
              "positionPercentY": 0.457474232,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.172727272,
              "sizePercentY": 0.0347938128,
              "sizeType": 0,
              "tag": 7,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 128,
              "x": -193,
              "y": 355,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "本 届 结 算",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_6",
                  "ZOrder": 0,
                  "actiontag": 36107286,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.3470131,
                  "positionPercentY": -2.50966936E-09,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.842105269,
                  "sizeType": 0,
                  "tag": 9,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 111,
                  "x": -190,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "庄家收益：.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 24,
                  "scale9Width": 111
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 47772390,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.09577921,
                  "positionPercentY": -0.0300751887,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.172727272,
                  "sizePercentY": 0.284210533,
                  "sizeType": 0,
                  "tag": 10,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 36,
                  "x": -52,
                  "y": -2,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "999",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "zjsy",
              "ZOrder": 0,
              "actiontag": 23350335,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 95,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.000454545458,
              "positionPercentY": 0.34793815,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.145454541,
              "sizePercentY": 0.103092782,
              "sizeType": 0,
              "tag": 8,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 550,
              "x": 0,
              "y": 270,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "弹出框2.1.png",
                "plistFile": "",
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 95,
              "scale9Width": 550
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_6",
                  "ZOrder": 0,
                  "actiontag": 37242851,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.3470131,
                  "positionPercentY": -2.50966936E-09,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.842105269,
                  "sizeType": 0,
                  "tag": 15,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 111,
                  "x": -190,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "我的收益：.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 24,
                  "scale9Width": 111
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 66750203,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.07032465,
                  "positionPercentY": -0.0210526343,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.172727272,
                  "sizePercentY": 0.284210533,
                  "sizeType": 0,
                  "tag": 16,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 36,
                  "x": -38,
                  "y": -2,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "999",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "wdsy",
              "ZOrder": 0,
              "actiontag": 63790418,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 95,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.00139312749,
              "positionPercentY": -0.434746921,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.145454541,
              "sizePercentY": 0.103092782,
              "sizeType": 0,
              "tag": 14,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 550,
              "x": 0,
              "y": -337,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "弹出框2.1.png",
                "plistFile": "",
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 95,
              "scale9Width": 550
            }
          },
          {
            "classname": "ListView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "list",
              "ZOrder": 0,
              "actiontag": 57208217,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 450,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.4767679,
              "positionPercentY": -0.3608247,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.96,
              "sizePercentY": 0.5798969,
              "sizeType": 0,
              "tag": 18,
              "touchAble": true,
              "useMergedTexture": false,
              "visible": true,
              "width": 528,
              "x": -262,
              "y": -279,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 0,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 1,
              "direction": 1,
              "editorClipAble": false,
              "gravity": 0,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 1,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "remove",
              "ZOrder": 0,
              "actiontag": 14879581,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.406818181,
              "positionPercentY": 0.346327275,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.187272727,
              "sizePercentY": 0.05154639,
              "sizeType": 0,
              "tag": 27,
              "touchAble": true,
              "useMergedTexture": false,
              "visible": true,
              "width": 40,
              "x": 223,
              "y": 268,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "关闭.png",
                "plistFile": "",
                "resourceType": 0
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bj",
          "ZOrder": 0,
          "actiontag": 2707797,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 776,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "bj",
            "relativeToName": "Layer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.125,
          "sizePercentY": 0.07042254,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 550,
          "x": 320,
          "y": 568,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "弹出框2.png",
            "plistFile": "",
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 776,
          "scale9Width": 550
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_14",
          "ZOrder": 0,
          "actiontag": 62562361,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 24,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 89,
            "marginRight": 0,
            "marginTop": 360,
            "relativeName": "Image_14",
            "relativeToName": "Layer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.265625,
          "positionPercentY": 0.672535241,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.125,
          "sizePercentY": 0.07042254,
          "sizeType": 0,
          "tag": 17,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 162,
          "x": 170,
          "y": 764,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "闲家收益排名：.png",
            "plistFile": "",
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 24,
          "scale9Width": 162
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Layer",
      "ZOrder": 0,
      "actiontag": 6017800,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1136,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": false,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 70,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}

cocostudio/LeCaiApp/Export/BJJS/BJJS.json (diff)
@@ -454,9 +454,9 @@
               "capInsetsY": 0,
               "clipAble": true,
               "colorType": 1,
-              "direction": 2,
+              "direction": 1,
               "editorClipAble": false,
-              "gravity": 3,
+              "gravity": 0,
               "innerHeight": 0,
               "innerWidth": 0,
               "itemMargin": 1,
